DB_HOST=db
DB_PASSWORD=pdf
DB_MASTER_NAME=pdf
DB_SLAVE_NAME=pdf
DB_USER=pdf
DB_MASTER_PORT=9432
DB_SLAVE_PORT=9432
DB_APP_NAME=pdf
IMAGE_MAX_WIDTH=1200
IMAGE_MAX_HEIGHT=1600
RABBIT_HOST=localhost
RABBIT_PORT=5672